dist/migraine/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1692268443669,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.b59f5c54be8fa18c.js",
        "/manifest.webmanifest",
        "/polyfills.da46e3d3d0db6554.js",
        "/runtime.018c86d9246d12d2.js",
        "/styles.af4eb3632e07fd01.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/icon-128x128.png": "b1f06c7d714abb4a0cc4d1f7c954feb26826e4c4",
    "/assets/icons/icon-144x144.png": "96a0d629765c1bc85d9263c6bc83094ca776d267",
    "/assets/icons/icon-152x152.png": "b1fbbee3902eb96a7658e3bb006f31f78ca5a44c",
    "/assets/icons/icon-192x192.png": "e4211163bf0911688fbfb80278d8ff4d2f77691d",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "279825a1ac4377032ae996a1832c641e33ccf1b6",
    "/assets/icons/icon-96x96.png": "592885efcbfee27e5e20be4fa3043589390d2740",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "00bbb29461414008b720a1bd41964b1f60427805",
    "/main.b59f5c54be8fa18c.js": "d266d95649bb86c14fd82adaa40938c67d0e8dc1",
    "/manifest.webmanifest": "5ae306ee8327c8aa042c869c8eec9ad54a7ac218",
    "/polyfills.da46e3d3d0db6554.js": "d18eddb35a11e35f28191f46f9737a62e30fe302",
    "/runtime.018c86d9246d12d2.js": "5f47d229a02a75e1c50d64a8b9205a120d5e9dea",
    "/styles.af4eb3632e07fd01.css": "46c2d4e2885af58c796f4371841133041fb3d747"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

dist/migraine/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1692269001428,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.bf820ddaa256e2d2.js",
        "/manifest.webmanifest",
        "/polyfills.da46e3d3d0db6554.js",
        "/runtime.018c86d9246d12d2.js",
        "/styles.af4eb3632e07fd01.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/icon-128x128.png": "b1f06c7d714abb4a0cc4d1f7c954feb26826e4c4",
    "/assets/icons/icon-144x144.png": "96a0d629765c1bc85d9263c6bc83094ca776d267",
    "/assets/icons/icon-152x152.png": "b1fbbee3902eb96a7658e3bb006f31f78ca5a44c",
    "/assets/icons/icon-192x192.png": "e4211163bf0911688fbfb80278d8ff4d2f77691d",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "279825a1ac4377032ae996a1832c641e33ccf1b6",
    "/assets/icons/icon-96x96.png": "592885efcbfee27e5e20be4fa3043589390d2740",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "e333263f2f57a20b05bd951ea44aa53055d66346",
    "/main.bf820ddaa256e2d2.js": "f0117e7de157edba4f4e18f30b71e30473938b4d",
    "/manifest.webmanifest": "5ae306ee8327c8aa042c869c8eec9ad54a7ac218",
    "/polyfills.da46e3d3d0db6554.js": "d18eddb35a11e35f28191f46f9737a62e30fe302",
    "/runtime.018c86d9246d12d2.js": "5f47d229a02a75e1c50d64a8b9205a120d5e9dea",
    "/styles.af4eb3632e07fd01.css": "46c2d4e2885af58c796f4371841133041fb3d747"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

dist/migraine/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1692268443669,
+  "timestamp": 1692269001428,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -13,7 +13,7 @@
       "urls": [
         "/favicon.ico",
         "/index.html",
-        "/main.b59f5c54be8fa18c.js",
+        "/main.bf820ddaa256e2d2.js",
         "/manifest.webmanifest",
         "/polyfills.da46e3d3d0db6554.js",
         "/runtime.018c86d9246d12d2.js",
@@ -52,8 +52,8 @@
     "/assets/icons/icon-72x72.png": "279825a1ac4377032ae996a1832c641e33ccf1b6",
     "/assets/icons/icon-96x96.png": "592885efcbfee27e5e20be4fa3043589390d2740",
     "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "/index.html": "00bbb29461414008b720a1bd41964b1f60427805",
-    "/main.b59f5c54be8fa18c.js": "d266d95649bb86c14fd82adaa40938c67d0e8dc1",
+    "/index.html": "e333263f2f57a20b05bd951ea44aa53055d66346",
+    "/main.bf820ddaa256e2d2.js": "f0117e7de157edba4f4e18f30b71e30473938b4d",
     "/manifest.webmanifest": "5ae306ee8327c8aa042c869c8eec9ad54a7ac218",
     "/polyfills.da46e3d3d0db6554.js": "d18eddb35a11e35f28191f46f9737a62e30fe302",
     "/runtime.018c86d9246d12d2.js": "5f47d229a02a75e1c50d64a8b9205a120d5e9dea",
